# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=C:/libs/ogre-1.4.9/Samples/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../media

