# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=C:/libs/ogre-1.4.9/Samples/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=C:/libs/ogre-1.4.9/Samples/Media
FileSystem=C:/libs/ogre-1.4.9/Samples/Media/fonts
FileSystem=C:/libs/ogre-1.4.9/Samples/Media/materials/programs
FileSystem=C:/libs/ogre-1.4.9/Samples/Media/materials/scripts
FileSystem=C:/libs/ogre-1.4.9/Samples/Media/materials/textures
FileSystem=C:/libs/ogre-1.4.9/Samples/Media/models
FileSystem=C:/libs/ogre-1.4.9/Samples/Media/overlays
FileSystem=C:/libs/ogre-1.4.9/Samples/Media/particle
FileSystem=C:/libs/ogre-1.4.9/Samples/Media/gui
FileSystem=C:/libs/ogre-1.4.9/Samples/Media/DeferredShading/media
FileSystem=../../MyGUI_Media
FileSystem=C:/auralias_models/mesh


Zip=C:/libs/ogre-1.4.9/Samples/Media/packs/cubemap.zip
Zip=C:/libs/ogre-1.4.9/Samples/Media/packs/cubemapsJS.zip
Zip=C:/libs/ogre-1.4.9/Samples/Media/packs/dragon.zip
Zip=C:/libs/ogre-1.4.9/Samples/Media/packs/fresneldemo.zip
Zip=C:/libs/ogre-1.4.9/Samples/Media/packs/ogretestmap.zip
Zip=C:/libs/ogre-1.4.9/Samples/Media/packs/skybox.zip